# Splash Photography Website Example

An online photography school website example. Features the use of:

<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>Bootstrap</li>
  <li>JavaScript</li>
  <li>jQuery</li>
</ul>

Finished the website design on March 13, 2018.

Featured photograph from website (courtesy of <a href="https://unsplash.com/">Unsplash</a>): 
<img src="https://images.unsplash.com/photo-1485046568390-9f219b5c8669?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&dl=brandon-mattingly-194594-unsplash.jpg&s=9a369673a17701e03129e21c3b04130c">
